public super class add version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method adds:"(II)I" 
    stack 2  locals 2
  {
         iload_0;
         iload_1;
         iadd;
         ireturn;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 3  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         bipush            100;
         iconst_1;
         invokestatic      Method adds:"(II)I";
         invokevirtual     Method java/io/PrintStream.println:"(I)V";
         return;
  }

  SourceFile               "add.java";
} // end Class add compiled from "add.java"
